{
  "SQLite": {
    "DataSource": "data/db.sqlite",
    "Mode": "ReadWriteCreate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
